<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>其它作品</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: snow;
        }

        .wrapper {
            width: 80%;
            height: 600px;
            background-color: antiquewhite;
            margin: 0px auto;
        }

        .heading {
            width: 100%;
            height: 90px;
            background-color: snow;
            margin: 0px auto;
        }

        .headingtitle {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: blue;
        }

        .nav {
            padding-bottom: 30px;
            padding-top: 30px;
            width: 100%;
            height: 30px;
            position: relative;
        }

        ul {
            margin-left: 40px;
            float: left;
            list-style-type: none;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        li {
            padding-left: 40px;
            display: inline;
        }

        a:link, a:visited {
            font-weight: bold;
            color: darkgray;
            text-align: center;
            padding: 6px;
            text-decoration: none;
        }

        a:hover, a:active {
            color: dimgray;
        }

        .footing {
            padding-top: 25px;
            text-align: center;
            font-size: 15px;
            color: darkgray;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="heading">
            <div class="nav">
                <div class="headingtitle">抓住蓝精灵</div>
                <div class="navbar">
                    <ul>
                        <li><a href="../catch-blue-smurfs/">回到本游戏首页</a></li>
                        <li><a href="javascript:alert('点击进行问题反馈')">问题反馈</a></li>
                        <li><a href="javascript:alert('本项目始创于2012年自学HTML5期间学习开发')">关于我们</a></li>
                        <li><a href="#">其它作品</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="body">
            <h1>GaoGe工作室其它作品推荐：</h1>
            <ul>
                <li>
                    <h3>1、<a href="../seeColorGame/" target="_blank" style="color: #795548;">看你有多“色”H5小游戏--Demo</a></h3>
                </li>
                <li>
                    <h3 style="color: #795548;">2、敬请期待。。。</h3>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="footing">
        Copyright &copy;2012-2015 GaoGe工作室 All Rights Reserved 保留所有权利
    </div>
</div>
</body>
</html>
